<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
        .suggestions {
            height: 40px;
            overflow: scroll;
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow-y: hidden;
        }
        .gallery__thumbnails { display: flex;
            flex-basis: 30%;
            flex-wrap: wrap; }
        .thumb { border: solid 1px gray;
            display: block;
            width: 300px;
            padding: 8px;
            text-align: center;
        }
        .thumb--sad { border: solid 1px red; opacity: 0.4; }
        </style>
    </head>
    <body>
        Loading..
        <script type="module" src="./index.js"></script>
    </body>
</html>